buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
        kotlinVersion = '1.4.0'
        reactorVersion = '3.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.4.0'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.4.0'
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'jacoco'

ext {
    versions = [
            spock  : '1.3-groovy-2.5',
            kotlin : '1.4.0',
            jackson: '2.10.3',
    ]
}

group = 'pro.tuscan'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    // spring boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: "${springBootVersion}"

    // other
    compile group: 'io.micrometer', name: 'micrometer-registry-graphite', version: '1.3.5'
    compile group: 'io.projectreactor', name: 'reactor-core', version: "${reactorVersion}"
    compile group: 'io.projectreactor.addons', name: 'reactor-extra', version: "${reactorVersion}"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.2'

    // kotlin
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: versions.kotlin
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: versions.kotlin

    // jackson
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-afterburner', version: versions.jackson
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: versions.jackson

    // tests
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
    testCompile group: 'org.spockframework', name: 'spock-core', version: "$versions.spock"
    testCompile group: 'org.spockframework', name: 'spock-spring', version: "$versions.spock"
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.5'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.26.0'
    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
    testCompile group: 'io.projectreactor', name: 'reactor-test', version: "${reactorVersion}"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

bootJar {
    mainClassName = 'pro.tuscan.TuscanApplication'
}

tasks.test {
    finalizedBy(tasks.jacocoTestReport)
}

wrapper {
    gradleVersion = '6.7'
}
