buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
        kotlinVersion = '1.3.61'
        reactorVersion = '3.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.61'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.3.61'
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'jacoco'

ext {
    versions = [
            spock: '1.3-groovy-2.5'
    ]
}

group = 'io.github.przbetkier'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    // spring boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: "${springBootVersion}"

    // other
    compile group: 'io.micrometer', name: 'micrometer-registry-graphite', version: '1.3.0'
    compile group: 'io.projectreactor', name: 'reactor-core', version: "${reactorVersion}"
    compile group: 'io.projectreactor.addons', name: 'reactor-extra', version: "${reactorVersion}"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.0'

    // kotlin
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")

    // tests
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.spockframework', name: 'spock-core', version: "$versions.spock"
    testCompile group: 'org.spockframework', name: 'spock-spring', version: "$versions.spock"
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.5'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.25.1'
    testCompile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.2.0"
    testCompile group: 'io.projectreactor', name: 'reactor-test', version: "${reactorVersion}"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

bootJar {
    mainClassName = 'io.github.przbetkier.tuscan.TuscanApplication'
}

tasks.test {
    finalizedBy(tasks.jacocoTestReport)
}
